*HEADING
** ex02 Validacao coluna engastada e livre com carga pontual e molas na extremidade livre
**
*NODE, NSET=ALL_NODES
1, 0.0, 0.0
21, 1.0, 0.0
**
*NGEN, NSET=ALL_NODES
1, 21, 1
**
*NSET, NSET=START_NODE
1
**
*NSET, NSET=END_NODE
21
**
*ELEMENT, TYPE=B23, ELSET=ALL_ELEMENTS
1, 1, 2
**
*ELGEN, ELSET=ALL_ELEMENTS
1, 20, 1, 1
**
*ELEMENT, TYPE=SPRING1, ELSET=SPRING_U1
1001, 21
*SPRING, ELSET=SPRING_U1
1
1000.0
**
*ELEMENT, TYPE=SPRING1, ELSET=SPRING_U2
1002, 21
*SPRING, ELSET=SPRING_U2
2
2000.0
**
*ELEMENT, TYPE=SPRING1, ELSET=SPRING_UR3
1003, 21
*SPRING, ELSET=SPRING_UR3
6
3000.0
**
*MATERIAL, NAME=MATERIAL-1
*ELASTIC
1.0e6, 0.0
**
*BEAM SECTION, ELSET=ALL_ELEMENTS, SECTION=RECT, MATERIAL=MATERIAL-1
0.20, 0.30
**
*STEP, NAME=BUCKLING, PERTURBATION
*BUCKLE, EIGENSOLVER=LANCZOS
3,
**
*BOUNDARY
START_NODE, 1, 2
START_NODE, 6, 6
**
*CLOAD
END_NODE, 1, -1.0
**
*END STEP